{
  "app_name": "Schedule Project",
  "service": {
    "wip": "We are still working on this function.",
    "unable_to_proceed": "Unable to proceed."
  },
  "auth": {
    "modal_title": "Log in",
    "username_label": "Username",
    "password_label": "Password",
    "login_button": "Login",
    "forgot_password_button?": "Forgot password?",
    "you_need_to_auth": "You need to log in"
  }
}