{
  "eslint.autoFixOnSave": true,
  "eslint.validate": [ 
      "javascript", 
      "javascriptreact", 
      { "language": "typescript", "autoFix": true },
      { "language": "typescriptreact", "autoFix": true } 
  ],
  "eslint.options": {
      "extensinons": [".ts", ".js", ".tsx", ".jsx"]
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
}